<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Blockly robot</title>

  <!-- CSS  -->
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <script src="blockly/blockly_compressed.js"></script>
  <script src="blockly/blocks_compressed.js"></script>
  <script src="blockly/javascript_compressed.js"></script>
  <script src="blockly/python_compressed.js"></script>
  <script src="blockly/msg/js/en.js"></script>
  <script src="robot_blocks.js"></script>
  <script src="robot_blocks_python.js"></script>
  <script src="websocket_robot.js"></script>
</head>

<body>

<nav class="red lighten-1" role="navigation">
	<div class="nav-wrapper container"><a id="logo-container" href="../index.html" class="brand-logo">MARRtino</a>
			<ul class="right hide-on-med-and-down">
				<li><a href="../viewer/index.html">Viewer (Experimental)</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="../program/index.html">Programming</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="../bringup/index.html">Bringup</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="../config/index.html">Configuration</a></li>
			</ul>

		  <ul id="nav-mobile" class="sidenav">
			<li><a href="../config/index.html">Configuration</a></li>
			<li><a href="../bringup/index.html">Bringup</a></li>
			<li><a href="../program/index.html">Programming</a></li>
			<li><a href="../viewer/index.html">Viewer (Experimental)</a></li>
		  </ul>
		  <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

	</div>
</nav>


  <h1 align="center">Blockly robot</h1>
  
  <div class="container">

  <p>Generating robot code from blocks.</p>

  <p>
    <table>
    <tr height=40 style="border:none">
      <td>Robot IP</td>
<script>
      document.write("<td><input type=\"text\" name=\"IP\" id=\"IP\" value=\"" + 
            window.location.hostname + "\" width=240></td>")
</script>
      <tr style="border:none">
      <td></td>
      <td>
		<button onclick="connect()" class="btn waves-effect waves-light blue" style="margin-right:10px">Connect</button>
		<button onclick="disconnect()" class="btn waves-effect waves-light blue" style="margin-right:10px">Disconnect</button>
	  </td>	  
    </tr>
	<tr>
		<td></td>
		<td>
			<div id="connection"><font color='red'>Not Connected</font></div>
		</td>
	</tr>
    <tr>
      <td>Status</td>
      <td><div id="status" style="color: blue;" >Idle</div></td>
    </tr>
    </table>
  </p>

<br>

  <p>
    <button onclick="showCode()" class="btn waves-effect waves-light blue" style="margin-right:10px">Show code</button>
    <button id="run_btn" onclick="runCode()" class="btn waves-effect waves-light blue" style="margin-right:10px">Run</button>
    <button id="stop_btn" onclick="stopCode()" class="btn waves-effect waves-light blue">Stop</button>
  </p>

  <table>
  <tr>
  <th>Blockly workspace</th><th></th><th>Python code</th></tr>
  <tr>
  <td>
  <div id="blocklyDiv" style="height: 480px; min-width: 500px;"></div>

    <xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">

    <category colour="120" name="Robot">

      <block type="begin"></block>
      <block type="end"></block>
      <block type="forward">
        <value name="steps">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="backward">
        <value name="steps">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="left">
        <value name="steps">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="right">
        <value name="steps">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="turn">
        <value name="degrees">
          <block type="math_number">
            <field name="NUM">90</field>
          </block>
        </value>
      </block>
      <block type="wait">
        <value name="seconds">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="setSpeed">
        <value name="tv">
          <block type="math_number">
            <field name="NUM">0.0</field>
          </block>
        </value>
        <value name="rv">
          <block type="math_number">
            <field name="NUM">0.0</field>
          </block>
        </value>
        <value name="time">
          <block type="math_number">
            <field name="NUM">0.1</field>
          </block>
        </value>
      </block>

    </category>

    <category colour="0" name="Sensors">

      <block type="obstacle_distance"></block>
      <block type="get_pose"></block>

    </category>

    <category colour="50" name="Audio">

      <block type="say">
        <value name="text">
          <block type="text">
            <field name="TEXT">hello</field>
          </block>
        </value>
        <value name="lang">
          <block type="text">
            <field name="TEXT">en</field>
          </block>
        </value>
      </block>
      <block type="sound">
        <value name="name">
          <block type="text">
            <field name="TEXT">bip</field>
          </block>
        </value>
      </block>

    </category>

    <category colour="200" name="Controls">

      <block type="controls_if"></block>

      <block type="controls_whileUntil"></block>

      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>

    </category>

    <category colour="200" name="Op & Fn">

      <block type="logic_compare"></block>

      <block type="distance"></block>

      <block type="marrtino_ok"></block>

      <block type="random">
        <value name="min">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="max">
          <block type="math_number">
            <field name="NUM">90</field>
          </block>
        </value>
      </block>

      <block type="display">
        <value name="TEXT">
        </value>
      </block>

      <block type="math_number">
        <field name="NUM">1</field>
      </block>

      <block type="math_arithmetic"></block>

      <block type="text">
        <field name="TEXT"></field>
      </block>

    </category>

    <category name="Variables" colour="330" custom="VARIABLE"></category>
    <category name="Functions" colour="290" custom="PROCEDURE"></category>

    </xml>

    <xml xmlns="http://www.w3.org/1999/xhtml" id="startBlocks" style="display:none">
      <variables></variables>
      <block type="begin" id="begin0" x="100" y="20"></block>
      <block type="end" id="end0" x="100" y="140"></block>
    </xml>


  </td>

  <td width=20>
  </td>

  <td>
    <div id="codeDiv" style="height: 480px; min-width: 200px; background-color: #f8f8f8; font-size: 120%;"></div>
    
  </td>
  </tr>
  </table>

<br>

  <table border=0>
  <tr>  <th>Display</th>  </tr>
  <tr>
  <td style="color:#0000FF; background-color: #EEFFCC; font-size: 150%;" width=500 height=50>
    <div id="display">
    </div>    
  </td>
  </tr>
  </table>

  <hr>

  <h3> Blockly XML code </h3>

  <p>  <button onclick="saveCode()" class="btn waves-effect waves-light blue">Export block code</button> </p>

  <p>
     <textarea id="xmlSave" rows="6" cols="108"></textarea> 
  <!--- div id="xmlDiv" style="height: 120px; width: 800px; background-color: #DDDDDD; font-size: 80%;"></div --->
  </p>

  <br>

  <p>  <button onclick="loadCode()" class="btn waves-effect waves-light blue">Import block code</button> </p>

  <p>
    <textarea id="xmlLoad" rows="6" cols="108"></textarea> 
  </p>

  <br><br><br>

</div>

                <!-- ****** SCRIPTS ****** -->

<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/init.js"></script>


  <script>

    var demoWorkspace = Blockly.inject('blocklyDiv',
        // options
        {media: 'blockly/media/',
         toolbox: document.getElementById('toolbox'),
         scrollbars : true,
         grid : {
		        spacing : 20, 
		        length : 1, 
		        colour : '#888', 
		        snap : false
	        },
	    zoom : {
		    controls : true, 
		    wheel : true, 
		    startScale : 1.2, 
		    maxScale : 3, 
		    minScale : 0.3, 
		    scaleSpeed : 1.2
	      }
        });

    Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),
                               demoWorkspace);

    document.getElementById("run_btn").disabled = true;
    document.getElementById("stop_btn").disabled = true;


    function showCode() {
      // Generate Python code and display it.
      Blockly.Python.INFINITE_LOOP_TRAP = null;
      var code = Blockly.Python.workspaceToCode(demoWorkspace);
      //alert(code);
      document.getElementById("codeDiv").innerHTML = "<pre>"+code+"</pre>";
    }

    function runCode() {
      // Generate JavaScript code and run it.
      window.LoopTrap = 1000;
      //Blockly.Python.INFINITE_LOOP_TRAP =
      //    'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
      Blockly.Python.INFINITE_LOOP_TRAP = null;
      var code = Blockly.Python.workspaceToCode(demoWorkspace);
      document.getElementById("codeDiv").innerHTML = "<pre>"+code+"</pre>";
      wsrobot_send(code);
    }

    function stopCode() {
      // quit the program and stop the robot
      wsrobot_send("stop"); 
    }

    function saveCode() {
        var xml = Blockly.Xml.workspaceToDom(demoWorkspace);
        var xml_text = Blockly.Xml.domToText(xml); 
        //console.log('save block code')
        //console.log(xml_text)
        document.getElementById("xmlSave").innerText = xml_text;
    }

    function loadCode() {
        var xml_text = document.getElementById("xmlLoad").value;
        var xml = Blockly.Xml.textToDom(xml_text);
        demoWorkspace.clear()
        Blockly.Xml.domToWorkspace(xml, demoWorkspace);
    }

    function check_connection() {
        console.log("check connection")
        if (wsrobot_connected()) {
            console.log("wsrobot_connected true")
            document.getElementById("connection").innerHTML = "<font color='green'>Connected</font>";
            document.getElementById("run_btn").disabled = false;
            document.getElementById("stop_btn").disabled = false;
        }
        else {
            console.log("wsrobot_connected false")
            document.getElementById("connection").innerHTML = "<font color='red'>Not Connected</font>";
            document.getElementById("run_btn").disabled = true;
            document.getElementById("stop_btn").disabled = true;
        }
    }

    function connect() {
        wsrobot_init(9020);  // init websocket robot
        setTimeout(check_connection, 1000);
    }

    function disconnect() {
        wsrobot_quit();  // init websocket robot
        setTimeout(check_connection, 1000);
    }



  </script>

</body>
</html>
