<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Python robot</title>

  <!-- CSS  -->
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <script src="websocket_robot.js"></script>  
</head>
<body>

<nav class="red lighten-1" role="navigation">
	<div class="nav-wrapper container"><a id="logo-container" href="../index.html" class="brand-logo">MARRtino</a>
			<ul class="right hide-on-med-and-down">
				<li><a href="../viewer/index.html">Viewer (Experimental)</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="../program/index.html">Programming</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="../bringup/index.html">Bringup</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="../config/index.html">Configuration</a></li>
			</ul>

		  <ul id="nav-mobile" class="sidenav">
			<li><a href="../config/index.html">Configuration</a></li>
			<li><a href="../bringup/index.html">Bringup</a></li>
			<li><a href="../program/index.html">Programming</a></li>
			<li><a href="../viewer/index.html">Viewer (Experimental)</a></li>
		  </ul>
		  <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

	</div>
</nav>

  <h1 align="center">Python robot</h1>

  <div class="container">

  <p>Executing Python programs on robot.</p>

  <p>
    <table>
    <tr height=40 style="border:none">
      <td>Robot IP</td>
<script>
      document.write("<td><input type=\"text\" name=\"IP\" id=\"IP\" value=\"" + 
            window.location.hostname + "\" width=240></td>")
</script>
      <tr style="border:none">
      <td></td>
      <td>
		<button onclick="connect()" class="btn waves-effect waves-light blue" style="margin-right:10px">Connect</button>
		<button onclick="disconnect()" class="btn waves-effect waves-light blue" style="margin-right:10px">Disconnect</button>
	  </td>	  
    </tr>
	<tr>
		<td></td>
		<td>
			<div id="connection"><font color='red'>Not Connected</font></div>
		</td>
	</tr>
    <tr>
      <td>Status</td>
      <td><div id="status" style="color: blue;" >Idle</div></td>
    </tr>
    </table>
  </p>

  <br>

  <p>
    <button id="run_btn" onclick="runCode()" class="btn waves-effect waves-light blue" style="margin-right:10px">Run</button>
    <button id="stop_btn" onclick="stopCode()" class="btn waves-effect waves-light blue">Stop</button>
  </p>

  <table border=0>
  <tr>  <th>Python workspace</th>  </tr>
  <tr>
  <td>
    <div>
<textarea id="code" rows=20 cols=60 style="height:400px"># Write your robot program here
begin()
end()
</textarea>
    </div>
    
  </td>
  </tr>
  </table>

<br>

  <table border=0>
  <tr>  <th>Display</th>  </tr>
  <tr>
  <td style="color:#0000FF; background-color: #EEFFCC; font-size: 150%;" width=500 height=50>
    <div id="display">
    </div>    
  </td>
  </tr>
  </table>

<br><br>

<hr>

<h3>Commands</h3>

<listing style="font-size:125%;">
# begin/end

begin()
end()


# motion

enableObstacleAvoidance(False|True) 
forward(m)
backward(m)
left(n)
right(n)
turn(deg, ref='REL'|'ABS', frame='odom'|'map'):
set_speed(lx,az,time,stopend=False)
stop()
goto(gx,gy,gth)     # map pose (move_base)
goto_target(gx,gy, frame='odom'|'map')  # no path planning
p = get_robot_pose()


# range distance

d = obstacle_distance(deg=0)


# audio

sound(name)
say(text, language='en')
s = asr()


# modim

show_image(value, which='default')
show_text(value, which='default')


# vision

img = get_image()
img = get_web_image(objcat=None)
n = face_detection(img)
label,conf = mobilenet_objrec(img)
b = tag_trigger()  # boolean
id = tag_id()      # id
d = tag_distance() # [m]
a = tag_angle()    # [deg]


# utils

wait(sec)		#Wait for X seconds
b = marrtino_ok()	#marrtino_ok() returns 'true' if the robot is ready
d = distance(p1,p2)	#Euclidean distance between points p1 and p2
display(x) 		#Print the content of 'x' or the result of function 'x' in the Display area 
</listing>

<br>
<hr>
<br>

<h4>Android smartphone functions</h4>

<p>For exploiting your Android smartphone sensors, "ROS Android Sensors Driver" app is required. Please download and install it from Google Play Store.</p>

<a href="https://play.google.com/store/apps/details?id=org.ros.android.sensors_driver" target="_blank">Link to the page</a>

<p>or</p>

<p>Use this QR code</p>

<img src="QRAndroidDriver.png">

<p>Then, open the App and put the following text in the text area:</p>

<listing style="font-size:125%;">
http://[your_marrtino_ip]:11311
</listing>

<p>substituting "[your_marrtino_ip]" with the IP address of your MARRtino robot or your simulator.</p>

<p>Finally, select "OK"</p>

<p>PLEASE, REMEMBER: This application is only working when the smartphone is AWAKEN. It means that on smartphone standby the data won't be sent anymore</p>

<listing style="font-size:125%;">

accel_gyro()	#Read data from Accelerometer and Gyroscope on X, Y and Z axis
illuminance()	#Read data from Illuminance sensor
sat_nav() 	#Read data from GPS signal
magnetometer()	#Read data from Magnetometer

</listing>


<br><br><br>

</div>


                <!-- ****** SCRIPTS ****** -->

<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/init.js"></script>

  <script>

    document.getElementById("run_btn").disabled = true;
    document.getElementById("stop_btn").disabled = true;

    function runCode() {
      var code = document.getElementById("code").value;
      wsrobot_send(code);
    }

    function stopCode() {
      // quit the program and stop the robot
      wsrobot_send("stop"); 
    }

    function check_connection() {
        console.log("check connection")
        if (wsrobot_connected()) {
            console.log("wsrobot_connected true")
            document.getElementById("connection").innerHTML = "<font color='green'>Connected</font>";
            document.getElementById("run_btn").disabled = false;
            document.getElementById("stop_btn").disabled = false;
        }
        else {
            console.log("wsrobot_connected false")
            document.getElementById("connection").innerHTML = "<font color='red'>Not Connected</font>";
            document.getElementById("run_btn").disabled = true;
            document.getElementById("stop_btn").disabled = true;
        }
    }

    function connect() {
        wsrobot_init(9020);  // init websocket robot
        setTimeout(check_connection, 1000);
    }

    function disconnect() {
        wsrobot_quit();  // init websocket robot
        setTimeout(check_connection, 1000);
    }



  </script>

</body>
</html>

