<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Tile robot</title>

  <!-- CSS  -->
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <script src="websocket_robot.js"></script>
  
</head>

<body>

<nav class="red lighten-1" role="navigation">
	<div class="nav-wrapper container"><a id="logo-container" href="../index.html" class="brand-logo">MARRtino</a>
			<ul class="right hide-on-med-and-down">
				<li><a href="../viewer/index.html">Viewer (Experimental)</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="../program/index.html">Programming</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="../bringup/index.html">Bringup</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="../config/index.html">Configuration</a></li>
			</ul>

		  <ul id="nav-mobile" class="sidenav">
			<li><a href="../config/index.html">Configuration</a></li>
			<li><a href="../bringup/index.html">Bringup</a></li>
			<li><a href="../program/index.html">Programming</a></li>
			<li><a href="../viewer/index.html">Viewer (Experimental)</a></li>
		  </ul>
		  <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

	</div>
</nav>

<h1 align="center">Tile robot</h1>

<div class="container">

  <p>Program robot with predefined command tiles.</p>

  <p>
    <table>
    <tr height=40 style="border:none">
      <td>Robot IP</td>
<script>
      document.write("<td><input type=\"text\" name=\"IP\" id=\"IP\" value=\"" + 
            window.location.hostname + "\" width=240></td>")
</script>
      <tr style="border:none">
      <td></td>
      <td>
		<button onclick="connect()" class="btn waves-effect waves-light blue" style="margin-right:10px">Connect</button>
		<button onclick="disconnect()" class="btn waves-effect waves-light blue" style="margin-right:10px">Disconnect</button>
	  </td>	  
    </tr>
	<tr>
		<td></td>
		<td>
			<div id="connection"><font color='red'>Not Connected</font></div>
		</td>
	</tr>
    <tr>
      <td>Status</td>
      <td><div id="status" style="color: blue;" >Idle</div></td>
    </tr>
    </table>
  </p>

  <p>
  </p>

<br><br>

  <table>
  <tr>  <th>Tiles workspace</th> <th></th> <th>Python code</th> </tr>

  <tr>
  <td>

<table style="max-width:410px;">

<tr style="border:none;">
  <td><button id="bip_btn" onclick="command('A')"><img src="img/bip.png"></button></td>
  <td><button id="f_btn" onclick="command('F')"><img src="img/up.png"></button></td>
  <td><button id="boom_btn" onclick="command('C')"><img src="img/boom.png"></button></td>
</tr>
<tr style="border:none;">
  <td><button id="l_btn" onclick="command('L')"><img src="img/rotleft.png"></button></td>
  <td><button id="run_btn" onclick="runCode()"><img src="img/run.png"></button></td>
  <td><button id="r_btn" onclick="command('R')"><img src="img/rotright.png"></button></td>
</tr>
<tr style="border:none;">
  <td><button id="clr_btn" onclick="clearCode()"><img src="img/clear.png"></button></td>
  <td><button id="d_btn" onclick="command('B')"><img src="img/down.png"></button></td>
  <td><button id="stop_btn" onclick="stopCode()"><img src="img/stop.png"></button></td>
</tr>
</table>
    
  </td>

  <td width=20>
  </td>

  <td>
    <div id="codeDiv" style="height: 400px; min-width: 250px; background-color: #f8f8f8; font-size: 120%;"></div>
    
  </td>
  </tr>
  </table>

<br><br><br>

</div>




                <!-- ****** SCRIPTS ****** -->

<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/init.js"></script>

  <script>
    var program = "";
    var last_command = "";
    var last_index = 0;

    document.getElementById("run_btn").disabled = true;
    document.getElementById("stop_btn").disabled = true;
    clearCode();

    function runCode() {
      wsrobot_send(currentcode());
    }

    function stopCode() {
      // quit the program and stop the robot
      wsrobot_send("stop"); 
    }

    function decode(c) {
       if (c=='F') return "forward";
       if (c=='B') return "backward";
       if (c=='L') return "left";
       if (c=='R') return "right";
       if (c=='A') return "bip";
       if (c=='C') return "boom";
    }

    function clearCode() {
       program = ""; last_command = ""; last_index = 0;
       document.getElementById("codeDiv").innerHTML = "<pre>" + currentcode() + "</pre>";        
    }

    function command(c) {
       if (c != last_command) {
          if (last_command!="") {
             program += decode(last_command)+"("+last_index+")\n";
          }
          last_command = c;
          last_index = 1;
       }
       else {
          last_index++;
       }
       document.getElementById("codeDiv").innerHTML = "<pre>" + currentcode() + "</pre>";        
    }

    function currentcode() {
        var code = "begin()\n" + program; 
        if (last_command!="") {
            code += decode(last_command)+"("+last_index+")\n";
        }
        code += "end()\n";
        return code;
    }

    function check_connection() {
        console.log("check connection")
        if (wsrobot_connected()) {
            console.log("wsrobot_connected true")
            document.getElementById("connection").innerHTML = "<font color='green'>Connected</font>";
            document.getElementById("run_btn").disabled = false;
            document.getElementById("stop_btn").disabled = false;
        }
        else {
            console.log("wsrobot_connected false")
            document.getElementById("connection").innerHTML = "<font color='red'>Not Connected</font>";
            document.getElementById("run_btn").disabled = true;
            document.getElementById("stop_btn").disabled = true;
        }
    }

    function connect() {
        wsrobot_init(9020);  // init websocket robot
        setTimeout(check_connection, 1000);
    }

    function disconnect() {
        wsrobot_quit();  // init websocket robot
        setTimeout(check_connection, 1000);
    }



  </script>

</body>
</html>

